# stream-android-bubble-chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bubblechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bubblechat/: AttachmentViewHolderImgur.kt  BubbleMessageViewHolder.kt  BubbleMessageViewHolderFactory.kt  ChannelActivity.kt  MainActivity.kt  MyMessageViewHolder.kt  MyMessageViewHolderFactory.kt
app/src/main/res/drawable/: bubble_left.xml  bubble_left_tail.xml  bubble_right.xml  bubble_right_tail.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  bubble_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bubblechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
